[pytest]
addopts = --html=Reports/report.html --self-contained-html
markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    system: mark a test as system test
    sanity: mark a test as sanity test
