[pytest]
#addopts = --html=Reports/report.html --self-contained-html

addopts = -v -s --reportportal
#rp_uuid = <YOUR_REPORTPORTAL_UUID>
rp_api_key = test_GsqaZzntS9KUynEuaigwBx_075zx5LMeMhvVwkEcYTMjXntq_aNaePEYMsc33W74
rp_endpoint = http://localhost:8080
rp_project = automation
rp_launch = PyTest Hybrid Launch
rp_log_level = INFO
rp_ignore_errors = True
rp_attachments = True
rp_convert_image = True
rp_reporting_async = True
rp_keepalive = True

markers =
    smoke: mark a test as smoke test
    regression: mark a test as regression test
    system: mark a test as system test
    sanity: mark a test as sanity test